{
  "name": "overmind-mcp",
  "version": "1.4.0",
  "description": "Orchestrateur universel agents IA multi-modeles via MCP. Inclut l'isolation automatique de la mémoire (Private Memory Context) pour Claude-Code, Gemini, Qwen et plus.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "overmind": "dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "rebuild": "rimraf dist && tsc",
    "clean": "rimraf dist",
    "start": "node --env-file=.env dist/bin/cli.js",
    "dev": "node --watch --env-file=.env dist/bin/cli.js",
    "build:fix": "pnpm run clean && pnpm install && pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "ai-agent",
    "llm",
    "orchestration",
    "automation"
  ],
  "author": "DeaMoN888",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeamonDev888/overmind-mcp.git"
  },
  "bugs": {
    "url": "https://discord.gg/4AR82phtBz"
  },
  "homepage": "https://deamondev888.github.io/overmind-mcp/",
  "engines": {
    "node": ">=20.0.0 <25"
  },
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.1.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastmcp": "^3.33.0",
    "pg": "^8.18.0",
    "overmind-postgres-mcp": "^1.1.4",
    "zod": "^4.2.1"
  }
}
